# she

./: app.json  index.js  package.json  wget-log
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mastershe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/MasterShe/: AppDelegate.m  Info.plist
ios/MasterShe.xcodeproj/: project.pbxproj
ios/MasterShe.xcodeproj/xcshareddata/xcschemes/: MasterShe-tvOS.xcscheme  MasterShe.xcscheme
ios/MasterShe/Base.lproj/: LaunchScreen.xib
ios/MasterSheTests/: MasterSheTests.m
src/: app.js  index.js  screens.js
src/constants/: actionTypes.js  api.js
src/modules/: Initializing.js
src/modules/_global/: Icons.js  ProgressBar.js  Toast.js  theme.js  variables.js  variables1.js
src/modules/_global/react-native-af-video-player/components/: ControlBar.js  Controls.js  Scrubber.js  TopBar.js  Video.js  index.js
src/modules/app/: About.js  Camera.js  CameraWix.js  CameraWix2.js  CoursePreview.js  Favorites.js  Home copy.js  Home.js  ObservationList.js  Player.js  Profile.js  School.js  Tickets.js  VideoUpload.js  VideosList.js  actions.js  reducer.js
src/modules/app/components/: Card.js  CardOne.js  CardThree.js  CardTwo.js  CardTwoWithSelect.js  TopNav.js  TopNav2.js  TopNavCamera.js  topbarTitle.js
src/modules/app/components/styles/: CardOne.style.js  CardThree.style.js  CardTwo.style.js
src/modules/app/styles/: About.style.js  Home.style.js  Profile.style.js
src/modules/app/tabs/: Casts.js  Info.js  Trailers.js
src/modules/app/tabs/styles/: Casts.js  Info.js
src/modules/authentication/: Auth.js  SignIn.js  SignUp.js  actions.js  reducer.js
src/modules/authentication/styles/: auth.style.js  signin.style.js  signup.style.js
src/modules/authentication/validators/: validate_wrapper.js  validation.js
src/reducers/: initialState.js  rootReducer.js
src/store/: configureStore.js
src/utils/: AppIcons.js  navigation.js
